{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True"
    /*
      Gợi ý:
      - SQL Auth: "Server=localhost;Database=EfWinFormsDb;User Id=sa;Password=Strong!Passw0rd;TrustServerCertificate=True"
      - Nếu là SQL 2019/2022 Developer/Express thì nhớ đúng tên instance
    */
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" // xem SQL khi dev
    }
  }
}
